# PostgreSQL Configuration
DATABASE_URL="postgres://postgres:GZzPdOtIEWDDFMM3DLkJtuKQIBZmZse3JvldVvgqlyxHgynJLs4qVB4fQlyP8tBh@159.112.132.242:5432/postgres?sslmode=require"

# Prisma Configuration
PRISMA_SKIP_POSTINSTALL_GENERATE=true

# Environment
NODE_ENV=development
