VITE_SUPABASE_URL=https://zghldcnzlocwxoixqmub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaGxkY256bG9jd3hvaXhxbXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNzQ2MzYsImV4cCI6MjA3MTY1MDYzNn0.r3g44eYlUc6FCh5wY-osAR7qXAfAor8HHACG88TsXo0
VITE_APP_URL=https://azokia-dashboard.vercel.app
